{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2024"],
    "types": ["node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
